<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0a0a0a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>J8SB | Electronic Music DJ</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            <span>J8SB</span>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#music">Music</a>
            <a href="#events">Events</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>J8SB</h1>
            <p>Electronic Music DJ</p>
            <a href="#music" class="cta-button">Listen Now</a>
        </div>
    </section>

    <section id="music" class="music-section">
        <h2>Latest Tracks</h2>
        <div class="music-grid">
            <iframe
                width="100%"
                height="450"
                scrolling="no"
                frameborder="no"
                allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/user-999905035&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
            ></iframe>
        </div>
    </section>

    <section id="showcase" class="showcase-section">
        <h2>Showcase</h2>
        <div class="showcase-container">
            <button class="slider-arrow prev-arrow">
                <i class="fas fa-chevron-left"></i>
            </button>
            
            <div class="showcase-slider">
                <div class="showcase-track">
                    <div class="showcase-slide">
                        <img src="assets/images/showcase/performance1.jpeg" alt="Live at Club XYZ">
                        <p class="media-caption">Live at Spätisause</p>
                    </div>
                    
                    <div class="showcase-slide">
                        <img src="assets/images/showcase/performance2.jpeg" alt="Performance at Summer Festival">
                        <p class="media-caption">Live at Spätisause</p>
                    </div>
                    
                    <div class="showcase-slide">
                        <img src="assets/images/showcase/performance3.jpeg" alt="DJ Set at Club ABC">
                        <p class="media-caption">Live at Spätisause</p>
                    </div>
                    
                    <div class="showcase-slide">
                        <img src="assets/images/showcase/performance4.jpeg" alt="Festival Highlights">
                        <p class="media-caption">Live at Spätisause</p>
                    </div>
                </div>
            </div>
            
            <button class="slider-arrow next-arrow">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
        
        <div class="showcase-dots"></div>
    </section>

    <section id="events" class="events-section">
        <h2>Upcoming Shows</h2>
        <div class="events-grid">
            <div class="event-card">
                <div class="date">FEB 14</div>
                <div class="event-info">
                    <h3>Spätisause</h3>
                    <p>Mariendorfer Damm 60, Berlin</p>
                    <a href="#" class="ticket-button">Get Tickets</a>
                </div>
            </div>
            <!-- Add more event cards as needed -->
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2>Book J8SB</h2>
        <div class="social-links">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-soundcloud"></i></a>
            <a href="#"><i class="fab fa-spotify"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <form class="contact-form">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 J8SB. All rights reserved.</p>
    </footer>

    <script src="https://w.soundcloud.com/player/api.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 