/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', 'Montserrat', sans-serif;
    background-color: #0a0a0a;
    color: #ffffff;
    line-height: 1.6;
}

/* Navigation */
nav {
    position: fixed;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo span {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5em;
    font-weight: 700;
    color: #ff0066;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    text-shadow: 0 0 10px rgba(255, 0, 102, 0.3);
    background: linear-gradient(45deg, #ff0066, #ff3366);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glow 3s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% {
        text-shadow: 0 0 10px rgba(255, 0, 102, 0.3);
    }
    50% {
        text-shadow: 0 0 20px rgba(255, 0, 102, 0.5),
                     0 0 30px rgba(255, 0, 102, 0.3);
    }
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 40px;
    font-weight: 700;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 5px;
    transition: all 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, #ff0066, #ff3366);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: #ff0066;
    text-shadow: 0 0 10px rgba(255, 0, 102, 0.3);
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('assets/images/hero-bg.png') center/cover fixed;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

/* Add this for additional blur effect if desired */
.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 1;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(255, 0, 102, 0.2) 0%, transparent 70%);
    animation: pulse 4s infinite;
}

@keyframes pulse {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.hero-content h1 {
    font-size: 6em;
    color: #ffffff;
    text-shadow: 0 0 20px rgba(255, 0, 102, 0.5);
    font-weight: 800;
    letter-spacing: -2px;
}

.hero-content p {
    font-size: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.9);
}

.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(45deg, #ff0066, #ff3366);
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    margin-top: 20px;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 0, 102, 0.3);
    border: 2px solid #ff0066;
    background: transparent;
}

/* Music Section */
.music-section {
    padding: 120px 50px;
    background: linear-gradient(180deg, #0a0a0a 0%, #1a1a1a 100%);
    position: relative;
    will-change: transform;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.music-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #ff0066, transparent);
}

.music-grid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    will-change: transform, opacity;
}

.music-grid iframe {
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.music-card {
    background: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.music-card:hover {
    transform: translateY(-10px);
}

.music-img {
    height: 200px;
    background: #333;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Showcase Section */
.showcase-section {
    padding: 120px 50px;
    background: linear-gradient(180deg, #1a1a1a 0%, #0a0a0a 100%);
    position: relative;
}

.showcase-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}

.showcase-slider {
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.showcase-track {
    display: flex;
    transition: transform 0.5s ease;
}

.showcase-slide {
    min-width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.showcase-slide video,
.showcase-slide img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.media-caption {
    margin-top: 15px;
    text-align: center;
    font-size: 1.1em;
    color: rgba(255, 255, 255, 0.9);
}

.slider-arrow {
    background: linear-gradient(45deg, #ff0066, #ff3366);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    transition: all 0.3s ease;
    z-index: 2;
}

.slider-arrow:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 0, 102, 0.3);
}

.showcase-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: #ff0066;
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .showcase-container {
        padding: 0;
    }
    
    .showcase-slide video,
    .showcase-slide img {
        height: auto;
        max-height: 70vh;
        width: 100%;
        object-fit: contain;
    }
    
    .slider-arrow {
        display: none;
    }
    
    .showcase-dots {
        margin-top: 15px;
    }
    
    .dot {
        width: 12px;
        height: 12px;
        margin: 0 8px;
    }
}

/* Events Section */
.events-section {
    padding: 120px 50px;
    background: #1a1a1a;
    position: relative;
    will-change: transform;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.events-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.event-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.03);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    will-change: transform, opacity;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(255, 0, 102, 0.2);
}

.date {
    font-size: 1.8em;
    font-weight: bold;
    margin-right: 30px;
    color: #ff0066;
    text-shadow: 0 0 10px rgba(255, 0, 102, 0.3);
}

.ticket-button {
    display: inline-block;
    padding: 12px 25px;
    background: linear-gradient(45deg, #ff0066, #ff3366);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.ticket-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 0, 102, 0.3);
}

/* Contact Section */
.contact-section {
    padding: 120px 50px;
    text-align: center;
    background: linear-gradient(0deg, #0a0a0a 0%, #1a1a1a 100%);
    will-change: transform;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.social-links {
    margin: 40px 0;
}

.social-links a {
    color: white;
    font-size: 2.5em;
    margin: 0 20px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: #ff0066;
    transform: translateY(-5px);
    text-shadow: 0 0 20px rgba(255, 0, 102, 0.5);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    gap: 25px;
    will-change: transform, opacity;
}

.contact-form input,
.contact-form textarea {
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.03);
    color: white;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #ff0066;
    box-shadow: 0 0 20px rgba(255, 0, 102, 0.2);
}

.contact-form button {
    padding: 20px;
    background: linear-gradient(45deg, #ff0066, #ff3366);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 0, 102, 0.3);
}

/* Footer */
footer {
    text-align: center;
    padding: 30px;
    background: #1a1a1a;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Section Headers */
section h2 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 50px;
    font-weight: 800;
    background: linear-gradient(45deg, #ff0066, #ff3366);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px rgba(255, 0, 102, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        padding: 15px;
    }
    
    .nav-links {
        display: none; /* Consider adding a mobile menu */
    }
    
    .hero-content h1 {
        font-size: 3em;
    }
    
    .event-card {
        flex-direction: column;
        text-align: center;
        padding: 25px;
        width: 90%; /* Slightly narrower on mobile */
    }
    
    .date {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .social-links a {
        font-size: 2em;
        margin: 0 10px;
    }

    .event-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

/* Optional: Add this if you want a smooth scroll effect for the whole page */
html {
    scroll-behavior: smooth;
}

/* Add hamburger menu styles */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 1001;
}

.hamburger span {
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* Update media queries */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-links {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.95);
        padding: 80px 40px;
        transition: 0.3s ease;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .nav-links a {
        margin: 0;
        font-size: 1.4em;
    }

    .hero-content h1 {
        font-size: 3.5em;
    }

    .hero-content p {
        font-size: 1.2em;
    }

    section {
        padding: 80px 20px !important;
    }

    .music-grid {
        padding: 1rem;
    }

    .event-card {
        padding: 20px;
    }

    .contact-form {
        padding: 0 20px;
    }

    /* Improve touch targets */
    .nav-links a,
    .cta-button,
    .ticket-button,
    .social-links a {
        padding: 15px;
        min-height: 44px;
        min-width: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Adjust showcase slider for mobile */
    .showcase-slide video,
    .showcase-slide img {
        height: 300px;
    }

    .slider-arrow {
        width: 36px;
        height: 36px;
    }
}

/* Add meta viewport-specific styles */
@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2.8em;
    }

    section h2 {
        font-size: 2.2em;
    }

    .social-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
} 